# BibliotecaSys

./: BibliotecaSys.sln  README.md
src/BibliotecaSys.API/: BibliotecaSys.API.csproj  Program.cs  appsettings.json
src/BibliotecaSys.API/Endpoints/: AppEndpoints.cs
src/BibliotecaSys.API/Extensions/: NumbersExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/BibliotecaSys.API/Mappings/: MappingProfile.cs
src/BibliotecaSys.API/Middleware/: ExceptionsMiddleware.cs
src/BibliotecaSys.API/Properties/: launchSettings.json
src/BibliotecaSys.Application/: BibliotecaSys.Application.csproj  Program.cs
src/BibliotecaSys.Application/Common/: CustomOperationFilter.cs  MultipleDescriptionAttribute.cs  SwaggerDescriptionAttribute.cs
src/BibliotecaSys.Application/DataObjects/: EstadoDto.cs  HistorialPrestamoDto.cs  LibroDto.cs  NotificacioneDto.cs  PrestamoDto.cs  ReservaDto.cs  UsuarioDto.cs
src/BibliotecaSys.Application/Enums/: StatusEnum.cs
src/BibliotecaSys.Application/Helpers/: FileHelper.cs
src/BibliotecaSys.Domain/: BibliotecaSys.Domain.csproj
src/BibliotecaSys.Domain/Common/: Constants.cs  Language.cs
src/BibliotecaSys.Domain/Enums/: ApplicationStatusCode.cs
src/BibliotecaSys.Domain/Models/: Estado.cs  HistorialPrestamo.cs  Libro.cs  (+4 more)
src/BibliotecaSys.Infrastructure/: BibliotecaSys.Infrastructure.csproj
src/BibliotecaSys.WebApp/: BibliotecaSys.WebApp.csproj  _Imports.razor
src/BibliotecaSys.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/BibliotecaSys.WebApp/Properties/: launchSettings.json
src/BibliotecaSys.WebApp/Shared/: MainLayout.razor
(+5 files in other folders)
